<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Information</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <style>
        body {
            cursor: none;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            overflow: hidden;
        }

        body:hover #cursor {
            opacity: 1;
        }

        .contact-info {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            font-size: 24px;
        }

        .contact-info p {
            margin: 20px 0;
            font-size: 1.2em;
            position: relative;
        }

        .contact-info p::before,
        .contact-info p::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .contact-info p::before {
            color: #fff;
            text-shadow: 0 0 1px #00ffcc, 0 0 2px #00ffcc, 0 0 3px #00ffcc, 0 0 4px #00ffcc, 0 0 5px #00ffcc, 0 0 6px #00ffcc, 0 0 7px #00ffcc;
            animation: animateGlow 2s infinite;
        }

        .contact-info p::after {
            color: #fff;
            text-shadow: 0 0 1px rgba(255,255,255,0.5);
            filter: blur(5px);
        }

        @keyframes animateGlow {
            0%, 100% {
                text-shadow: 0 0 5px #00ffcc, 0 0 10px #00ffcc, 0 0 15px #00ffcc, 0 0 20px #00ffcc, 0 0 25px #00ffcc, 0 0 30px #00ffcc, 0 0 70px #00ffcc;
            }
            50% {
                text-shadow: 0 0 1px #00ffcc, 0 0 5px #00ffcc, 0 0 7px #00ffcc, 0 0 10px #00ffcc, 0 0 12px #00ffcc, 0 0 15px #00ffcc, 0 0 16px #00ffcc;
            }
        }

        #container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        #cursor {
            position: fixed;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(2px);
            box-shadow: 0 0 5px #ffd6cc, 0 0 15px #c3c2c2, 0 0 30px #dbdbdb, 0 0 60px #ffffff;
            transform: translate(-50%, -50%);
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.5s, background 0.5s;
            z-index: 5000; /* Ensure the cursor is above other elements */
        }
    </style>

</head>
<body>
    <div id="cursor"></div>
    <div id="container"></div>
    <div class="contact-info">
        <p data-text="Email: dmitryganotskiy@gmail.com">Email: dmitryganotskiy@gmail.com</p>
        <p data-text="Phone: +4917667662730">Phone: +4917667662730</p>
        <p data-text="Telegram: @dmitry_the_I">Telegram: @dmitry_the_I</p>
    </div>

    <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three@0.150.1/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.150.1/examples/jsm/",
            "tween": "https://cdn.skypack.dev/@tweenjs/tween.js@18.6.4/dist/tween.umd.js",
            "stats": "https://threejs.org/examples/jsm/libs/stats.module.js"
          }
        }
    </script>
    <script type="module" src="2d/js/contact.js"></script>
    <script>
        let cursor = document.getElementById("cursor");
        document.addEventListener('mousemove', (e)=>{
        	cursor.style.left = e.clientX + "px";
        	cursor.style.top = e.clientY + "px";
    });

    </script>
</body>
</html>
